DATABASE_URL="mongodb+srv://myUsername:myPassword@cluster0.pki1t.mongodb.net/library?retryWrites=true&w=majority"


JWT_SECRET="your_jwt_secret"
REVALIDATION_TOKEN="your-revalidation-token"
ADMIN_REGISTRATION_CODE="LIBRARY-ADMIN-2024"